<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/de/Amazon_icon.png">
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>

<body>
    <header class="header">
        <div class="containers container-headers">
            <div class="logo-containers logo-border">
                <div class="logos">

                </div><span class="dotin">.in</span>
            </div>

            <div class="address">
                <p class="hello">Hello</p>
                <a href="">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot location-icon"></i>
                        <p class="select-address">Select your address</p>
                    </div>
                </a >
            </div>
            <div class="search-containers">
                <select class="search-select">
                    <option>All</option>
                    <option>Alexa skills</option>
                    <option>Amazon Devices</option>
                    <option>Amazon Fasion</option>
                    <option>Amazon Fresh</option>
                </select>
                <input class="search-input" type="text">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="language-containers">
                
                <a href="">
                    <div class="flag-img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="India image">
                    </div>
                </a>
                <p>EN</p>
            </div>

            <div class="login-container">
                <a class="signin" href="">Hello, Sign in</a>
                <a class="account" href="">Account & Lists</a>
            </div>
            <div class="retun-container">
                <a class="return" href="">Returns</a>
                <a class="orders" href="">&Orders</a>
            </div>
            <div class="cart-container">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="">Cart</a>
            </div>
        </div>
    </header>
    <nav class="nav-bar">
            <div class="nav-container">
                <ul>
                    <li class="border-white">
                        <span>
                            <i class="fa-solid fa-bars"></i>
                            All
                        </span>
                    </li>
                    <li class="border-white"><a href="#">Amazon miniTV</a></li>
                    <li class="border-white"><a href="#">Best Sellers</a></li>
                    <li class="border-white"><a href="#">Mobiles</a></li>
                    <li class="border-white"><a href="#">Customer Services</a></li>
                    <li class="border-white"><a href="#">Today's Deal</a></li>
                    <li class="border-white"><a href="#">Electronics</a></li>
                    <li class="border-white prime-img-hover">
                        <a href="#">Prime</a>
                        <i class="fa-solid fa-caret-down"></i>
                        <div class="hover-image">
                            <img src="https://m.media-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB612889281_.jpg" alt="">
                        </div>
                    </li>
                    <li class="border-white"><a href="#">Amazon Pay</a></li>
                    <li class="border-white"><a href="#">Fashion</a></li>
                </ul>
                <div class="nav-image-right border-white">
                    <a href=""><img src="https://m.media-amazon.com/images/G/31/IN-hq/2021/img/Mobile_Traffic_/XCM_Manual_1321458_1651511_IN_3781247_400x39_en_IN._CB655944656_.jpg" alt=""></a>
                </div>
            </div>
    </nav>
        <section class="sliders">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://m.media-amazon.com/images/I/61mWRsVO4oL._SX3000_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/I/613-gA49v1L._SX3000_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/I/71LbHsact9L._SX3000_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/I/61gPOiG6YiL._SX3000_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/I/619rl+QqjwL._SX3000_.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="card">
            <div class="product-containor containers">
                <div class="first-pro-col">
                    <h2>Starting ₹87 | Amazon Brands & more</h2>
                
                        <div class="first-pro-col-images">
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                                <p>Starting $149 | Choppers & more</p>
                            </div>
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                                <p>Starting $87 | String lights & more</p>
                            </div>
                    
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile1-kitchen_186x116_in-en._SY116_CB612501057_.jpg" alt="">
                            <p>Starting $239 | Kitchen storage & containers</p>
                            </div>
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_186x116_in-en._SY116_CB612501080_.jpg" alt="">
                            <p>Starting $189 | Wall stickers & more</p>
                             </div>
                        </div>
                    <a href="#">shop now</a>
                </div>
                <div class="second-pro-col">
                    <h2>Up to 70% off | Clearance store</h2>
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
                    <a href="#">See more</a>
                </div>
                <div class="first-pro-col">
                    <h2>Shop & Pay | Earn rewards daily</h2>
                   <div class="first-pro-col-images">
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_ScratchCard._SY116_CB627364845_.jpg" alt="">
                            <p>Claim your scratch cards</p>
                        </div>
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_CollectedOffers._SY116_CB627364845_.jpg" alt="">
                            <p>Redeem your collected rewards</p>
                        </div>
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Shop__collect0.5x._SY116_CB616103432_.jpg" alt="">
                            <p>Shop & collect daily <br> rewards</p>
                        </div>
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Pay__Win0.5x._SY116_CB616103432_.jpg" alt="">
                            <p>Play & win scratch cards</p>
                        </div>
                        <a id="thirdrowatag" href="#">See more</a>
                   </div>
                </div>
                <div class="sign-in">
                    <div class="inside-signin">
                        <h2>Sign in for your best experience</h2>
                        <input type="text" placeholder="Sign in securely">
                    </div>
                    <div class="inside-signin-image">
                        <img src="https://m.media-amazon.com/images/G/31/img19/AMS/Houseads/Laptops-Sept2019._CB436595915_.jpg" alt="">
                    </div>
                </div>
              </div>

              <div class="product-containor containers">
                <div class="first-pro-col">
                    <h2>Automotive essentials | Up to 60% off</h2>
                
                        <div class="first-pro-col-images">
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
                                <p>Cleaning accessories</p>
                            </div>
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
                                <p>Tyre and rim care</p>
                            </div>
                    
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
                            <p>Helmets</p>
                            </div>
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
                            <p>Vacuum cleaner</p>
                             </div>
                        </div>
                       <a href="#">shop now</a>
                </div>
                <div class="first-pro-col">
                    <h2>Up to 60% off | Professional tools, testing</h2>
                
                        <div class="first-pro-col-images">
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/Tools1x._SY116_CB424026090_.jpg" alt="">
                                <p>Professional tools</p>
                            </div>
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/2._SY116_CB643952439_.jpg" alt="">
                                <p>Measuring instrument</p>
                            </div>
                    
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/1._SY116_CB643952439_.jpg" alt="">
                            <p>Cleaning supplies</p>
                            </div>
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/med1x._SY116_CB424026091_.jpg" alt="">
                            <p>Medical supplies</p>
                             </div>
                        </div>
                    <a href="#">shop now</a>
                </div>
                <div class="first-pro-col">
                    <h2>Starting ₹87 | Amazon Brands & more</h2>
                
                        <div class="first-pro-col-images">
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                                <p>Starting $149 | Choppers & more</p>
                            </div>
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                                <p>Starting $87 | String lights & more</p>
                            </div>
                    
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile1-kitchen_186x116_in-en._SY116_CB612501057_.jpg" alt="">
                            <p>Starting $239 | Kitchen storage & containers</p>
                            </div>
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_186x116_in-en._SY116_CB612501080_.jpg" alt="">
                            <p>Starting $189 | Wall stickers & more</p>
                             </div>
                        </div>
                    <a href="#">shop now</a>
                </div>
                <div class="first-pro-col">
                    <h2>Starting ₹87 | Amazon Brands & more</h2>
                
                        <div class="first-pro-col-images">
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                                <p>Starting $149 | Choppers & more</p>
                            </div>
                            <div class="nested-card">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                                <p>Starting $87 | String lights & more</p>
                            </div>
                    
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile1-kitchen_186x116_in-en._SY116_CB612501057_.jpg" alt="">
                            <p>Starting $239 | Kitchen storage & containers</p>
                            </div>
                            <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_186x116_in-en._SY116_CB612501080_.jpg" alt="">
                            <p>Starting $189 | Wall stickers & more</p>
                             </div>
                        </div>
                    <a href="#">shop now</a>
                </div>
              </div>
            
        </section>
        <section class="todays-deal">
                <div class="todays-deal-heading">
                    <h1>Today’s Deals</h1>
                    <p><a href="#">See all deals</a></p>
                </div>
                <div class="todays-product-containor">
                    <div class="todays-product-list">
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41xfzQ2MeAL._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>iQOO Neo 7 | Starting 3167/month</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41gfmJPfBPL._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Tecno pop 7 pro, Starting Rs.6799</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41ATQlB-gXL._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Jaw droping prices on zebronics</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/31G1NouVxaL._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Jaw droping prices on headsets</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41wpwrH9ITL._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Handpicked high performance intel, high..</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41M3W3MvV2L._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Best selling networking devices</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41M3W3MvV2L._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Best selling networking devices</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41M3W3MvV2L._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Best selling networking devices</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41M3W3MvV2L._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Best selling networking devices</p>
                        </div>
                        <div class="todays-deal-images-holder">
                            <img src="https://m.media-amazon.com/images/I/41M3W3MvV2L._AC_SY200_.jpg" alt="">
                            <div class="deals-offer-button">
                                <a href="#">Up to 14% off</a>
                                <a href="#">Deal of the day</a>
                            </div>
                            <p>Best selling networking devices</p>
                        </div>
                        
                    </div>
                </div>
        </section>
        <section class="images-product-view">
                <div class="view-image-heading">
                    <h1>Up to 60% off | Shop for new kitchenware from local shops</h1>
                    <p><a href="#">Visit the store</a></p>
                </div>
                <div class="images-containor">
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51-W8spcxvL._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71RRg85DZ5L._AC_SY200_.jpg" alt=""></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/618Dfg8zF9L._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/819jUrhGwxL._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/5155TRwvl3L._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61GtpmFr2xL._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51AgBquUt0L._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61fJQkQNHBL._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61uPui5Kr2L._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61jbJixAy1L._AC_SY200_.jpg" alt=""></a></div>
                    <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/713RKWg4ZpL._AC_SY200_.jpg" alt=""></a></div>
                </div>
        </section>
        <section class="images-product-view">
            <div class="view-image-heading">
                <h1>Up to 60% off | Curated furniture picks for your home</h1>
                <p><a href="#">Visit the store</a></p>
            </div>
            <div class="images-containor">
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71RpTYfbRiL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71RpTYfbRiL._AC_SY200_.jpg" alt=""></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71Ar15Ki1jL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61G29EjpsTL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61AVMkuN+BL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71gqs-m95EL._AC_SY200_.jpg" alt=""></a></div>
            </div>
    </section>
    <section class="third-product-info">
        <div class="product-containor containers">
            <div class="second-pro-col">
                <h2>Sell on Amazon with 1-Click Launch Support</h2>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/amazonservices/landing/BTF_Nov22_0.5x._SY304_CB620465154_.png" alt="">
                <a href="#">Register now</a>
            </div>
            <div class="second-pro-col">
                <h2>Starting ₹5199 | Accelerate your adventures | Just..</h2>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/Cycle_gw_pc_single_category_card_2x_379x304._SY304_CB618024063_.jpg" alt="">
                <a href="#">Shop now</a>
            </div>
            <div class="first-pro-col">
                <h2>Electronics devices for home office</h2>
            
                    <div class="first-pro-col-images">
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_5._SY116_CB655805757_.jpg" alt="">
                            <p>Smart watches & fitness trackers</p>
                        </div>
                        <div class="nested-card">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_6._SY116_CB655805757_.jpg" alt="">
                            <p>Tablets</p>
                        </div>
                
                        <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_7._SY116_CB655805757_.jpg" alt="">
                        <p>Laptops</p>
                        </div>
                        <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_8._SY116_CB655805757_.jpg" alt="">
                        <p>Monitors</p>
                         </div>
                    </div>
                <a href="#">shop now</a>
            </div>
            <div class="first-pro-col">
                <h2>Up to 40% off | Daily essentials</h2>
               <div class="first-pro-col-images">
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/QC1_PC_Tile_04_1x._SY116_CB616377481_.jpg" alt="">
                        <p>Health and <br> house hold</p>
                    </div>
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/QC1_PC_Tile_01_1x._SY116_CB616377481_.jpg" alt="">
                        <p>Grossery essentials</p>
                    </div>
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/QC1_PC_Tile_03_1x._SY116_CB616377481_.jpg" alt="">
                        <p>Baby products </p>
                    </div>
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/QC1_PC_Tile_02_1x._SY116_CB616377481_.jpg" alt="">
                        <p>Pet supplies</p>
                    </div>
                    <a id="thirdrowatag" href="#">See more</a>
               </div>
            </div>
        </div>
    </section>    
        <section class="images-product-view">
            <div class="view-image-heading">
                <h1>Up to 60% off on Refurbished Products</h1>
                <p><a href="#">See all offers</a></p>
            </div>
            <div class="images-containor">
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51jGI4PbSYL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/61zICp6Ns0L._AC_SY200_.jpg" alt=""></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51jGI4PbSYL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/41vgeBxacOL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/61wHHVlBJCL._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
                <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51iLvVZapPS._AC_SY200_.jpg" alt=""></a></div>
            </div>
    </section>
    <section class="images-product-view">
        <div class="view-image-heading">
            <h1>Up to 50% off | Kitchen appliances, cookware & more</h1>
            <p><a href="#">See all offers</a></p>
        </div>
        <div class="images-containor">
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71V1LrY1MSL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71DaWCa5WUL._AC_SY200_.jpg" alt=""></div>
            <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71DaWCa5WUL._AC_SY200_.jpg" alt=""></div>
            <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71DaWCa5WUL._AC_SY200_.jpg" alt=""></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81W+9zsvSpL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71IN+z1WhyL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71IN+z1WhyL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71RZGpkAodL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71RZGpkAodL._AC_SY200_.jpg" alt=""></a></div>
            <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71RZGpkAodL._AC_SY200_.jpg" alt=""></a></div>
        </div>
</section>
<section class="centre-image">
    <div class="img-in-centre">
        <a href="#"><img src="https://m.media-amazon.com/images/G/31/AMS/IN/970X250-_desktop_banner.jpg" alt=""></a>
    </div>
</section>
<section class="third-product-info">
    <div class="product-containor containers">
        
        <div class="first-pro-col">
            <h2>Up to 40% off | Daily essentials</h2>
        
                <div class="first-pro-col-images">
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/Desktop-QC-2_2_1x._SY116_CB616376703_.jpg" alt="">
                        <p>Laundry essentials</p>
                    </div>
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/Desktop-QC-2_1_1x._SY116_CB616376703_.jpg" alt="">
                        <p>House hold cleaners</p>
                    </div>
            
                    <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/Desktop-QC-2_4_1x._SY116_CB616376703_.jpg" alt="">
                    <p>Oral cares</p>
                    </div>
                    <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/GW/QC/Desktop-QC-2_3_1x._SY116_CB616376703_.jpg" alt="">
                    <p>Airfreshers</p>
                     </div>
                </div>
            <a href="#">shop now</a>
        </div>
        <div class="first-pro-col">
            <h2>Birthday <br> store</h2>
           <div class="first-pro-col-images">
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt="">
                    <p>Gift for men</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt="">
                    <p>Gift for women</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_3QC2_1x._SY116_CB662999955_.jpg" alt="">
                    <p>Gift for boys</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_4QC2_1x._SY116_CB662999955_.jpg" alt="">
                    <p>Gift for girls</p>
                </div>
                <a id="thirdrowatag" href="#">See more</a>
           </div>
        </div>
        <div class="second-pro-col">
            <h2>Roomies Season 4 out now on miniTV</h2>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/Tanisha/DeskCC_379x304_Roomies._SY304_CB616069683_.jpg" alt="">
            <a href="#">Watch for free | miniTV</a>
        </div>
        <div class="second-pro-col">
            <h2>Bestsellers in Women's Indian Clothing</h2>
            <div class="churidhar"><img src="https://m.media-amazon.com/images/I/51tnpZzOG-L._AC_SY175_.jpg" alt=""></div>
            <p id="churidhar-p">GoSrikin Women's Cotton Blend Printed Staright Kurta with Palazzo & Dupatta...</p>
            <p id="rate"><span>$</span> 499  M.R.P: <s>$2499</s></p>
            <div class="churidhar-images">
                <img src="https://m.media-amazon.com/images/I/51tnpZzOG-L._AC_SY55_.jpg" alt=""><img src="https://m.media-amazon.com/images/I/91g3TOlgpPL._AC_SY55_.jpg" alt=""><img src="https://m.media-amazon.com/images/I/41KjTXcuroL._AC_SY55_.jpg" alt=""><img src="https://m.media-amazon.com/images/I/61W5R3xbfYL._AC_SY55_.jpg" alt="">
            </div>
        </div>
    </div>
</section>  
<section class="images-product-view">
    <div class="view-image-heading">
        <h1>Under ₹599 | Popular home & kitchen picks on a budget from local shops</h1>
        <p><a href="#">Visit the store</a></p>
    </div>
    <div class="images-containor">
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51ElvVn--GL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71jDgbvJQCL._AC_SY200_.jpg" alt=""></div>
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71jDgbvJQCL._AC_SY200_.jpg" alt=""></div>
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71jDgbvJQCL._AC_SY200_.jpg" alt=""></div>
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/71jDgbvJQCL._AC_SY200_.jpg" alt=""></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/91CZqaO7BWL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81Mx7zDg8uL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/8101uN22EvL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/91VxMFzTHGL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/91VxMFzTHGL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/91VxMFzTHGL._AC_SY200_.jpg" alt=""></a></div>
    </div>
</section>  
<section class="third-product-info">
    <div class="product-containor containers">
        
        <div class="first-pro-col">
            <h2>Up to 60% off | Tools & home improvement</h2>
        
                <div class="first-pro-col-images">
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/GW/186x116_1a._SY116_CB610512345_.jpg" alt="">
                        <p>Spin mops, Wipes & more</p>
                    </div>
                    <div class="nested-card">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/GW/186x116_2b._SY116_CB610512345_.jpg" alt="">
                        <p>Drill machine, tool kits & more</p>
                    </div>
            
                    <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/GW/186x116_3c._SY116_CB610512345_.jpg" alt="">
                    <p>Bathroom accessories</p>
                    </div>
                    <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/GW/186x116._SY116_CB610509523_.jpg" alt="">
                    <p>Extention boards, Plugs & more</p>
                     </div>
                </div>
            <a href="#">See more</a>
        </div>
        <div class="first-pro-col">
            <h2>Try prime <br> today</h2>
           <div class="first-pro-col-images">
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/ACQ/PC_QuadCard_186X116-1._SY116_CB616375594_.jpg" alt="">
                    <p>Free one delivery</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/ACQ/PC_QuadCard_186X116-2._SY116_CB616375594_.jpg" alt="">
                    <p>Latest movies & TV shows</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/ACQ/PC_QuadCard_186X116-3._SY116_CB616375594_.jpg" alt="">
                    <p>Ad free music</p>
                </div>
                <div class="nested-card">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/ACQ/PC_QuadCard_186X116-4._SY116_CB616375594_.jpg" alt="">
                    <p>Get unlimited 5% cashback on shopping</p>
                </div>
                <a id="thirdrowatag" href="#">Enjoy benefits of prime</a>
           </div>
        </div>
        <div class="second-pro-col">
            <h2>Echo dot with Alexa | Music, news & more</h2>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/DesktopQCandCC/1X_brownie_PcCC._SY304_CB646510445_.jpg" alt="">
            <a href="#">See more</a>
        </div>
        <div class="second-pro-col">
            <h2>Diapers & wipes | Starting ₹99</h2>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Baby/cnnjpp1/PC_CC_379x304V1._SY304_CB616418989_.jpg" alt="">
            <a href="#">Explore all baby essentials</a>
        </div>
    </div>
</section>  
<section class="images-product-view">
    <div class="view-image-heading">
        <h1>Up to 75% off | Unique and latest home décor products</h1>
        <p><a href="#">See all offers</a></p>
    </div>
    <div class="images-containor">
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71fSmK1SYYL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/81KUD5T62SL._AC_SY200_.jpg" alt=""></div>
        
        <div class="image-view-holder"><a href="#"></a><img src="https://m.media-amazon.com/images/I/81KUD5T62SL._AC_SY200_.jpg" alt=""></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81KUD5T62SL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81KUD5T62SL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81KUD5T62SL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/81iDqTDVr+L._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/51SgDu27yFL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71umUYyjXrL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71umUYyjXrL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71umUYyjXrL._AC_SY200_.jpg" alt=""></a></div>
        <div class="image-view-holder"><a href="#"><img src="https://m.media-amazon.com/images/I/71umUYyjXrL._AC_SY200_.jpg" alt=""></a></div>
    </div>
</section>  
<section class="add-account">
    <div class="boder">
        <div class="new-account">
            <p>See personalized recommendations</p>
            <a id="last-signin" href="#">Sign in</a>
            <br>
            <span>New Customer? <a href="#">Start here</a></span>
        </div>
    </div>
</section>
<footer class="back">
    <div class="back-to-top"><a href="#carouselExample">Back to top</a></div>
    <div class="about-section-containor">
        <div class="abouts">
            <div class="get-to-know">
                <h2>Get to know us</h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Press releases</a></li>
                    <li><a href="">Amazon Science</a></li>
                </ul>
            </div>
            <div class="get-to-know">
                <h2>Connect with us</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
            <div class="get-to-know">
                <h2>Make money with us</h2>
                <ul>
                    <li><a href="#">Sell on Amazon</a></li>
                    <li><a href="">Sell under Amazon Accelertor</a></li>
                    <li><a href="">Protect and build your Brand</a></li>
                    <li><a href="">Amazon Global Selling</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                    <li><a href="">Fullfilment by Amazon</a></li>
                    <li><a href="">Advertise Your Product</a></li>
                    <li><a href="">Amazon pay on Merchants</a></li>
                </ul>
            </div>
            <div class="get-to-know">
                <h2>Let us Help You</h2>
                <ul>
                    <li><a href="#">COVID-19 and Amazon</a></li>
                    <li><a href="">Your Account</a></li>
                    <li><a href="">Returns Centre</a></li>
                    <li><a href="">100% Purchase protection</a></li>
                    <li><a href="">Amazon App Download</a></li>
                    <li><a href="">Amazon Assistant Download</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
            
        </div>
            <hr>
            <div class="last-logo-sec">
                <div class="last-logo-img">
                    <a href="#"><img src="56-565024_amazon-logo-png-amazon-png-transparent-png-removebg-preview.png" alt=""></a>
                </div>
                <div class="lan">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">हिन्दी - HI - अनुवाद</option>
                        <option value="">தமிழ் - TA - மொழிபெயர்ப்பு</option>
                        <option value="">తెలుగు - TE - అనువాదం</option>
                        <option value="">ಕನ್ನಡ - KN - ಭಾಷಾಂತರ</option>
                        <option value="">മലയാളം - ML - വിവർത്തനം</option>
                        <option value="">বাংলা - BN - অনুবাদ</option>
                        <option value="">मराठी - MR - भाषांतर</option>
                        
                    </select>
                </div>
            </div>
            <div class="country">
                <ul>
                    <li><a href="">Australia</a></li>
                    <li><a href="">Brazil</a></li>
                    <li><a href="">Canada</a></li>
                    <li><a href="">China</a></li>
                    <li><a href="">France</a></li>
                    <li><a href="">Germany</a></li>
                    <li><a href="">Italy</a></li>
                    <li><a href="">Japan</a></li>
                    <li><a href="">Mexico</a></li>
                    <li><a href="">Netherlands</a></li>
                    <li><a href="">Poland</a></li>
                    <li><a href="">Singapore</a></li>
                    <li><a href="">Spain</a></li>
                    <li><a href="">Turkey</a></li>
                    <li><a href="">United Urab Emirates</a></li>
                    <li><a href="">United Kingdom</a></li>
                    <li><a href="">United States</a></li>
                </ul>
            </div>
    </div>
    
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>